
 PORT = 8000

 CONNECTION = "mongodb://127.0.0.1:27017/PayapalData"


 PAYPAL_CLIENT_ID=AbDcBqLawke4VTRp_G9bDTRkG-XV3_46n-0-beMydfAyPREwIpjTY1n0ZewBMMkvvMGnaUQ2mu8Lfd-u
PAYPAL_CLIENT_SECRET=EOZdJC9bb74swnbSPJdv3HxrB6eU08jZbVUs2nXhxx_aNWOLGhc2B_KMGi4VIfP0xXhdoYPPRxGHo7o0
